<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist Website</title>
    <style>
      
        body {
            background-image: url('D:\\WEBSYSTEM\\TOURIST WEBSITE\\photos\\lucid-lu1-04-1-cr-pro-sq-arcit18.jpg');
            background-size: cover; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
        }

        
        h1 {
            font-family: Times New Roman, sans-serif;
            color: #333;
            text-align: center;
            margin-top: 50px;
        }

        h2 {
            font-family: Times New Roman, sans-serif;
            color: #555;
            text-align: center;
        }

       
        a {
            text-decoration: none; 
        }

        
        img {
            margin: 10px; 
            border-radius: 8px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }
    </style>
</head>

<body background="D:\WEBSYSTEM\TOURIST WEBSITE\photos\89161c1b40176fb26afab880121d6d69.jpg">
<h1><center><i>Top 3 Tourist Spots in Asian Country</i></center></h1>
<br>
<br>
<a name="Israel"></a>
<h2>Israel</h2>
<center>
<br>
<br>
<h1><u><i>Dead Sea of Israel</i></u></h1> 
<img src="D:\WEBSYSTEM\TOURIST WEBSITE\photos\OIP (16).jpg" height="300" width="300">
<img src="D:\WEBSYSTEM\TOURIST WEBSITE\photos\download (3).jpg" height="250" width="300">
<img src="D:\WEBSYSTEM\TOURIST WEBSITE\photos\download.jpg" height="300" width="300">
<br>
<br>
<p><font size="5">The <b><i>Dead Sea</i></b> has the lowest elevation and is the lowest body of water on the surface of Earth. For several decades in the mid-20th century, the standard value given for the surface level of the lake was some 1,300 feet (400 metres) below sea level.
 Beginning in the 1960s, however, Israel and Jordan began diverting much of the Jordan River’s flow and increased the use of the lake’s water itself for commercial purposes. 
The result of those activities was a precipitous drop in the Dead Sea’s water level. By the mid-2010s, measurement of the lake level was more than 100 feet (some 30 metres) below the mid-20th-century figure—i.e.,
 about 1,410 feet (430 metres) below sea level—but the lake continued to drop by about 3 feet (1 metre) annually.</font>
</p>
</center>
<br>
<br>
<br>
<a name="Beijing, China"></a>
<h2>Beijing, China</h2>
<br>
<br>
<center>
<h1><u>Forbidden City</u></h1>
<image src="D:\WEBSYSTEM\TOURIST WEBSITE\photos\852c6a22a86245709dedfa59_cut_1200x750_82.webp" height="300" width="350">
<img src="D:\WEBSYSTEM\TOURIST WEBSITE\photos\OIP (18).jpg" height="250" width="350">
<img src="D:\WEBSYSTEM\TOURIST WEBSITE\photos\OIP (17).jpg" height="300" width="350">
<br>
<br>
<p><font size="5">The <b><i>Forbidden City (Chinese name: 故宫 Gugong 'Former Palace')</i></b> was the palatial heart of China. It is an imperial palace complex of the Ming and Qing dynasties (1368–1912) in Beijing, China.
As one of the five most important palaces in the world, the grand halls and walls proudly display the essence and culmination of traditional Chinese architecture, fitting for the capital city of the world's largest nation.</font>
</p>
</center>
<br>
<br>
<a name="Vietnam"></a>
<h2>Vietnam</h2> 
<br>
<br>
<center>
<h1><u>Hoi An</u></h1>
<image src="D:\WEBSYSTEM\TOURIST WEBSITE\photos\OIP (19).jpg" height="300" width="350">
<img src="D:\WEBSYSTEM\TOURIST WEBSITE\photos\OIP (20).jpg" height="250" weight="300">
<img src="D:\WEBSYSTEM\TOURIST WEBSITE\photos\OIP (5).jpg" height="300" width="350">
<br>
<br>
<p><i><b><font size="5">Hoi An</i></b> Ancient town is located in Viet Nam’s central Quang Nam Province, on the north bank near the mouth of the Thu Bon River. The inscribed property comprises 30 ha and it has a buffer zone of 280 ha.
 It  is an exceptionally well-preserved example of a small-scale trading port active the 15th to 19th centuries  which traded widely, both with the countries of Southeast and East Asia and with the rest of the world.
 Its decline in the later 19th century ensured that it has retained its traditional urban tissue to a remarkable degree.
The town reflects a fusion of indigenous and foreign cultures (principally Chinese and Japanese with later European influences) that combined to produce this unique survival. </font>
</p>
</center>
<br>
<br>
<br>
<font size="5">
<a href="#Israel">1. Israel</a>
<br>
<a href="#Beijing, China">2. Beijing, China</a>
<br>
<a href="#Vietnam">3. Vietnam</a>
<a href="file:///D:/WEBSYSTEM/TOURIST%20WEBSITE/.first.html"><h2><center>GO BACK TO HOME PAGE</center></h2></a>
</font>
</body>
</html>