<!DOCTYPE html>
<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist Website</title>
    <style>
        
        body {
            background-image: url('D:\\WEBSYSTEM\\TOURIST WEBSITE\\photos\\lucid-lu1-04-1-cr-pro-sq-arcit18.jpg');
            background-size: cover;
            background-repeat: no-repeat; 
            background-attachment: fixed; 
        }

        
        h1 {
            font-family: Times New Roman, sans-serif;
            color: #333;
            text-align: center;
            margin-top: 50px;
        }

        h2 {
            font-family: Times New Roman, sans-serif;
            color: #555;
            text-align: center;
        }

        a {
            text-decoration: none; 
        }

        
        img {
            margin: 10px; 
            border-radius: 8px; /* Add rounded corners 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }
    </style>
</head>


<body background="D:\WEBSYSTEM\TOURIST WEBSITE\photos\89161c1b40176fb26afab880121d6d69.jpg">
<h1><center><i>Top 3 Tourist Spots in European Country</i></center></h1>
<br>
<br>
<a name="Paris France"></a>
<h2>Paris France</h2>
<center>
<br>
<br>
<h1><u><i>Eiffel Tower</i></u></h1> 
<img src="D:\WEBSYSTEM\TOURIST WEBSITE\photos\OIP.jpg" height="300" width="300">
<img src="D:\WEBSYSTEM\TOURIST WEBSITE\photos\OIP (13).jpg" height="200" width="300">
<img src="D:\WEBSYSTEM\TOURIST WEBSITE\photos\OIP (8).jpg" height="300" width="300">
<br>
<br>
<p><font size="5"><b><i>The Eiffel Tower</b></i> was initially built to serve as the entrance gateway to the International Exposition of 1889 as well as a testament to French industrial ingenuity.
 It has since come to represent the distinct character of the city of Paris.
 Its lights are also often turned on or off to reflect commemoration of major world events.</font>
</p>
</center>
<br>
<br>
<br>
<a name="England"></a>
<h2>England</h2>
<br>
<br>
<center>
<h1><u><i>Stonehenge</i></u></h1>
<image src="D:\WEBSYSTEM\TOURIST WEBSITE\photos\download (6).jpg" height="300" width="300">
<img src="D:\WEBSYSTEM\TOURIST WEBSITE\photos\download (7).jpg" height="200" width="300">
<img src="D:\WEBSYSTEM\TOURIST WEBSITE\photos\download (2).jpg" height="300" width="300">
<p><b><i><font size="5">Stonehenge,</i></b> prehistoric stone circle monument, cemetery, and archaeological site located on Salisbury Plain, about 8 miles (13 km) north of Salisbury, Wiltshire, England.
Though there is no definite evidence as to the intended purpose of Stonehenge, it was presumably a religious site and an expression of the power and wealth of the chieftains, aristocrats, and priests who had it built—many of whom were buried in the numerous barrows close by.
 It was aligned on the Sun and possibly used for observing the Sun and Moon and working out the farming calendar.
 Or perhaps the site was dedicated to the world of the ancestors, separated from the world of the living, or was a healing centre. 
Whether it was used by the Druids (Celtic priests) is doubtful, but present-day Druids gather there every year to hail the midsummer sunrise. 
Looking toward the sunrise, the entrance in the northeast points over a big pillar, now leaning at an angle, called the Heel Stone. Looking the other way, it points to the midwinter sunset.
 The summer solstice is also celebrated there by huge crowds of visitors.</font>
</p>
</center>
<br>
<br>
<a name="Italy"></a>
<h2>Italy</h2> 
<br>
<br>
<center>
<h1><u>Venice Canals</u></h1>
<image src="D:\WEBSYSTEM\TOURIST WEBSITE\photos\download (8).jpg" height="300" width="300">
<img src="D:\WEBSYSTEM\TOURIST WEBSITE\photos\13.png" height="150" width="400">
<img src="D:\WEBSYSTEM\TOURIST WEBSITE\photos\download (9).jpg" height="300" width="300">
<br>
<br>
<p><font size="5">The name <b><i>"Venice"</i></b> and the word <b><i>"canal"</i></b> go hand in hand--so much so that any city or town with a network of canals is likely to be promoted as "The Venice of [insert region, country, or continent]."
In the original Venice, or Venezia, more than 150 canals wend their way through the Italian city's historic center. Most of them weren't created by Venetians--they were simply gaps between the cluster of nearly 120 islands that eventually became the the Venetian Republic or La Serenissima.</font>
</p>
</center>
<br>
<br>
<br>
<font size="5">
<a href="#Paris France">1. Paris France</a>
<br>
<a href="#England">2. England</a>
<br>
<a href="#Italy">3. Italy</a>
<a href="file:///D:/WEBSYSTEM/TOURIST%20WEBSITE/.first.html"><h2><center>GO BACK TO HOME PAGE</center></h2></a>
</font>
</body>
</html>